{
  "name": "action-agenda",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.3.0",
    "activestorage": "^5.2.6-2",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "jquery": "^3.1.1",
    "mapbox-gl": "^2.7.0",
    "survey-vue": "latest",
    "surveyjs-widgets": "^1.9.6",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-loader": "^15.9.5",
    "vue-mapbox": "^0.4.1",
    "vue-select2": "^0.2.6",
    "vue-template-compiler": "^2.6.12",
    "vue-turbolinks": "^2.2.2",
    "vuex": "^3.6.0",
    "worker-loader": "^3.0.8",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "webpack-dev-server": "^4.11.1"
  },
  "version": "0.2.1"
}
